# Database configuration (assuming no root password setup)
MYSQL_DATABASE=sakila

# Docker Image Tags
DATABASE_IMAGE_TAG=database:latest
BACKEND_IMAGE_TAG=backend:latest
FRONTEND_IMAGE_TAG=frontend:latest

# Port configurations
DATABASE_PORT=3307
BACKEND_PORT=8000
FRONTEND_PORT=3000
